# MinimalAPI

./: MinimalAPI.sln  README.md
Source/API/: API.csproj  Program.cs  Using.cs  appsettings.Development.json  appsettings.json
Source/API/Handlers/: TodoAPI.cs
Source/API/Properties/: launchSettings.json
Source/API/Utils/: ApiVersionOperationFilter.cs  AuthorizationHeaderOperationHeader.cs
Source/Data/: Data.csproj  DbContext.cs
Source/Data/Migrations/: 20240808114625_FirstMigration.Designer.cs  20240808114625_FirstMigration.cs  DatabaseContextModelSnapshot.cs
Source/Models/Base/: Entity.cs
Source/Models/Interfaces/: IEntity.cs
Source/Models/Items/: TodoItem.cs  TodoItemAudit.cs
Source/Models/Users/: User.cs
Source/ViewModels/: ViewModels.csproj
Source/ViewModels/Items/: TodoItemInput.cs  TodoItemOutput.cs
Source/ViewModels/Results/: PagedResult.cs
Source/ViewModels/Users/: UserInput.cs
Source/ViewModels/Validators/: TodoItemInputValidator.cs  UserInputValidator.cs
Test/API.Tests/: API.Tests.csproj
